SECRET_KEY=base64
PORT=3000

KAFKA_SERVER=127.0.0.1
KAFKA_TOPIC=example

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DB_NAME=postgres
DB_HOST=127.0.0.1
DB_USER=pg
DB_PASSWORD=
DB_PORT=27017

MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_USER=root
MONGO_PASSWORD=
MONGO_DATABASE=mongo
